sonar.projectName=SQE Bildergalerie
sonar.projectKey=sqe:bildergalerie
sonar.projectVersion=1.0

sonar.organization=de-htwsaar-sqe-bildergalerie

sonar.sources=.
sonar.language=php

sonar.exclusions=vendor/**/*, test/**/*, Datenmodell/**/*

sonar.host.url=https://sonarcloud.io
